@import "site-default.less";
@import "bootswatch/cbca_national-bootswatch.less";
@import "bootswatch/cbca_national-variables.less";
@import url(http://fonts.googleapis.com/css?family=Quicksand);

// Swatch specific alterations
.navbar-nav > li > .dropdown-menu .dropdown-menu {
    margin-top: 0;
}

.widget-banner {
    text-align: center;

    header {
        display: none;
    }

    img {
        width: 100%;
        height: auto;
        /*padding: 0 5px;*/
        max-width: 2000px;
    }
}

.widget-welcome {
    font-family: 'Quicksand', sans-serif;
    font-size: 2.2rem;
    color: #464646;
    line-height: normal;
    margin: 3em 0;
}

.span-sponsors {
    background-color: #bde1ff;
    font-size: .9em;
    /*color: ghostwhite;*/

    h3 {
        font-size: 1.8rem;
        color: #585858;
    }
}


.span-footer {
    background-color: #50afff;
    color: ghostwhite;

    a {
        color: ghostwhite;
    }

    h3 {
        font-size: 1.8rem;
        color: #f5f5f5;
    }

    .link-col-1 {
        width: 45%;
    }
}

// Allow header to scroll but fix nabar at top
.fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

html.floating-nav.fluid-layout .navbar-wrapper .navbar.navbar-default {
    padding-left: 0;
    padding-right: 0;
}

// Muck around with display-inline to get search form submit button on same line as text
#search-inline {
    .form-field-element {
        display: inline;

        input, button {
            display: inline;
        }

        input {
            width: auto;
        }
    }
}


// You need to set the color here as well as in the bootswatch
html.floating-nav.fluid-layout {
    #layout-header, .navbar-wrapper {
        background-color: @navbar-default-bg; /* or @navbar-inverse-bg */
    }

    .navbar-header {
        .navbar-brand {
            padding: 0;
            height: auto;
        }
    }

    .navbar-wrapper {
        padding: 0;

        .navbar {
            .container();
            box-shadow: none;
            /*background-color: transparent;*/
        }
    }
}


// This overrides a negative margin setting in nav.less
@media (min-width: @grid-float-breakpoint) {
    .navbar > #layout-navigation .navbar-brand {
        margin-left: 0;
    }
}

// We are struggling for menu space so hide branding if screen is narrow
@media(max-width:1199px) {
    .navbar-brand {
        display: none;
    }
}

// Not yet supported by any major browser but we live in hope
.smoothscroll {
    scroll-behavior: smooth;
}

.social-block {
    margin-top: 3px;

    .social {
        background-color: transparent;
        border: #999 1px solid;
        color: #565656 !important;
        text-shadow: none;
        margin: 0 5px 5px 0;
        width: 40px;
        height: 40px;
        overflow: hidden;
        display: inline-block;
        text-decoration: none !important;
        text-align: center;
        cursor: pointer;
        font-style: normal;
        letter-spacing: 0em !important;
        border-radius: 3px;

        i {
            font-size: 20px;
            margin-top: 8px;
        }

        &:hover {
            background-color: #3B5998 !important;
            color: #fefefe !important;
        }
    }
}

/* Summary display for a book */
.book-summary {
    width: 300px;
    height: 186px;
    border: 1px solid gray;
    border-radius: 2px;
    overflow: hidden;
    clear: both;
    position: relative;


    .cover {
        width: 50%;
        float: left;

        img {
            width: 100%;
        }
    }

    .blurb {
        width: 50%;
        float: left;

        .category {
            font-size: 120%;
            font-weight: bold;
            padding: 3px;
            color: #000;
            background-color: #50afff;
            width: 100%;
            text-align: center;
        }

        .details {
            padding: 2px 3px 2px 3px;
            line-height: 1.1;

            .title {
                margin-top: 3px;
                margin-bottom: 6px;
                font-size: 14px;
            }

            .byLine {
                margin-top: 6px;
                margin-bottom: 6px;
                font-size: 12px;
            }

            .summary {
                font-size: 11px;
                margin-top: 6px;
                margin-bottom: 6px;
            }
        }

        .more {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #50afff !important;
            color: #fff !important;
        }
    }
}

/* Make the default search list display 
    a wrapped list of tiles instead of a simple list*/
ul.search-results.content-items {
    li {
        display: inline-block;
    }
}

/* Apply the class .book-list to the List Class in the Query */
ul.book-list {
    li{
        display: inline-block;
    }
}

#layout-content{
    .container();
}
.category-heading {
    .h2();
}

/* detail display for a book */
.book-detail {

    .image {
        width: 200px;

        img {
            width: auto;
            max-height:230px;
        }
    }

    .detail {
        line-height: 1.1;
            font-size: 18px;

        .gongs{
            padding: 3px;
            text-align:center;
            display: none; // suppresses '(none)'
            &.Winner{
                background-color: gold;
                text-shadow: 0 0 2px #fff;
                font-weight: bold;
                color: black;
                display: block;
            }
            &.Honours{
                background-color: silver;
                color:#fff;
                text-shadow: 0 0 2px #333;
                display: block;
            }
            &.Notable{
                background-color: brown;
                color: white;
                display: block;
            }
            &.Shortlisted{
                background-color: @gray-lighter;
                display: block;
            }
        }
        .title {
            margin-top: 3px;
            margin-bottom: 10px;
        }

        .byLine {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .summary, .publisher, .isbn {
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
